<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_D_P_D</title>
    <link rel="stylesheet" href="teadoro.css">
</head>
<body>
    <header>
        <h1>(DDPD)</h1>
    </header>
    <section>
        <div>
            <h3 class="st">Do Divo Para Diva</h3>
        </div>      
        <div>
            <img class="imgs" src="fotoComMeuAmor4.PNG">
            <img class="imgs" src="FotoComMeuAmor5.PNG">
            <img class="imgs" src="FotoComMeuAmor5.PNG">
            <img class="imgs" src="fotoComMeuAmor4.PNG">
        </div>
   
    </section>
    <footer>
        <p><strong>&copy; maconheiro anonimo da 8</strong></p>
    </footer>

    <script src="teadmiro.js"></script>
</body>
</html>